<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTN</title>
    <style>
    
*{box-sizing: border-box;
    max-width: 1000px;
    margin: auto;
}
header{
    background-image:url(/MicrosoftTeams-image.png) ;
    background-repeat: no-repeat;
    background-size:cover ;
    height: 1100px;}

ul{
    display: flex;
    padding-top: 2px;

}
li{
    list-style: none;
    padding: 0 5px;
    margin-top: 30px;
    margin-bottom: 70px;
    font-size:20px ;
}
a{
    text-decoration: none;
    color: white;
}
.equip{padding-left:150px ;

}
.blog{padding-right: 150px;}
.acc{padding-left: 60px;}
.icon{
    border-radius: 10px;
    position: relative;
    right:127px;
    bottom: 18px;}

#main{display: flex;
    color: white;}
#yellow{color: #fbd784;}
.main{
    font-size: 55px;
    padding-left:20px ;
    padding-bottom:40px ;
    margin-left:-40px ;
}
.small{
    font-size:15px ;
    transform: rotate(90deg);
    margin-left: 25px;
}
#start {margin: 0;
    display: inline-block;
    padding-left:20px ; 
    padding-top: 30px;
}
 #start li{
     font-size:12px; 
    padding: -20px 0px;
    line-height: 1px;} 
.instagram {
    height: 12px;
    width: 12px;
    margin-left: 10px;
}

.twitter {
    height: 15px;
    width: 15px;
position: relative;
    margin-left:10px ;}

#scrol{
    font-size:18px;
}
#slider{margin:0 ;
    padding-top:40px ;
padding-right:60px ;}
.sliderin{
    position: relative;
    left:-6px;
    top:-180px; } 
 .second{
    background-color: #0B1D26 ;
    color: white;
display: flex;
gap: 100px;}
 .main2{
    padding:50px ;
    margin-top:20px ;
    margin-left: 60px;
    padding-top:12px ; 
    padding-left: 150px;
    font-size: 12px;
    line-height:1.5rem ;}
 .h1{font-size: 40px;
    padding-top: 100px;}
.img1{
    position: relative;
    right: 100px;
    top:-40px;}
#img1{
    left: 160px;
    margin-top: 100px;
}
#main2{
    margin-top: 120px;
    padding-left:120px ;
}
#img3{
    margin-top:100px ;
}
#main3{
    margin-top: 120px;
    padding-left:30px ;
    margin-left: -40px;
}
.footer{
    background-color: #0B1D26;
    display: block;
    display: flex;
    padding-top: 30px;
padding-bottom: 100px;
margin-bottom: 30px;}
    footer p{
        color: white;
    }
footer #z{
    padding-bottom: 70px;
}
.copyright{
    color: rgb(141, 139, 139);
}
.more,.moreon{
    color: #fbd784;
    font-size: 15px;
}
footer p{
    font-size:12px ;
}
.m{font-size:18px ;

}
a:hover{
    color: #fbd784;
}
.num{
    color: gray;
    position: relative;
    opacity: 0.2;
    font-size: 140px;
} 
#one{
    right:70px ;
    top: 35px;
}
.get{
    margin-left: -135px;
}
#three{
    left: 130px;
    bottom: 110px;
}
#two{top: 40px;
    right: 65px;
}
.hiking{
    margin-left:-140px ;

}




    </style>
</head>
<body>
<header>
        <nav id="navbar">
        <ul>
        <li><a href="index.html">MNTN</a></li>
        <li><a href="#" class="equip">Equipment</a></li>
        <li><a href="#" class="about">About us</a></li>
        <li><a href="#"class="blog">Blog</a></li>
        <li><a href="#"class="acc">Account</a></li>
        <img src="/icon.jpeg" class="icon" alt="imageaccount" width="15" height="15">
        </ul>
        </nav>
    <div id="main"> 
        <p class="small">Follow us  <img class="instagram" src="/Vector (2).png"alt="">
            <img class="twitter" src="/Vector (3).png" alt=""></p> 
        <p class="main"><span id="yellow" class="small">&#8212;&#8212;&#8212; A HIKING GUIDE</span><br>
        Be Prepared For The<br>Mountains And Beyond!<br>
        <a href="#" id="scrol">scrol down &#8595</a></p>
    <ul id="start">
            <li>Start</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
        </ul>
        <div id="slider">
           <img src="/Slider BG.png"alt="slidebar" class="slider">
        <img src="/Slider Indicator.png" alt="indicator" class="sliderin">
        </div>
    </div>
    
</header>
<section>
    <div class="second">
        <p class="main2"><num class="num" id="one">01</num><a href="#" id="yellow" class="get">&#8212;&#8212;&#8212;GET STARTED</a><br><br>
        <span class="h1">What level of hiker<br>are you?<br></span>
        Determining what level of hiker you are can be an important tool when planning future hikes.
         This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? <br>
            <a href="#" id="scrol">read more &#8594</a></p>
            <img src="/01 (3).png" alt="" width="300px" height="420px" class="img1">
    </div>
    <div class="second">
        <img src="/01 (1).png" alt="" width="300px" height="420px" class="img1" id="img1">
        <p class="main2" id="main2"><num class="num" id="two">02</num><a href="#" id="yellow" class="hiking">&#8212;&#8212;&#8212;HIKING ESSENTIALS</a><br><br>
            
        <span class="h1" id="h1">Picking the right<br>Hiking Gear!<br></span>
        <br>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
        Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
        <br><a href="#" id="scrol">read more &#8594</a></p>
    </div>
    <div class="second">
        <num class="num" id="three">03</num>
        <p class="main2" id="main3"><a href="#" id="yellow" class="small">&#8212;&#8212;&#8212;WHERE YOU GO IS THE KEY</a><br><br>
        <span class="h1">Understand Your<br>Map & Timing<br></span>
         <br>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
           <br> <a href="#" id="scrol">read more &#8594</a></p> 
            <img src="/01 (2).png" alt="" width="300px" height="420px" class="img1" id="img3">
    </div>
</section>
<footer>
    <div class="footer" id="footer">
        <p class="links" id="x"><a href="" class="m">MNTN</a><br><br>Get out there & discover your next<br> slope, 
            mountain & destination!<br><br><br><br><br><br><br><br>
            <a href="#" class="copyright">Copyright 2019 MNTN,Inc Terms & Privacy</a>
        </p>
        <p class="links" id="y">
            <a href="#" class="moreon">More on The Blog</a><br><br>
            <a href="#">About MNTN</a><br><br>
            <a href="#">Contributors & Writers</a><br><br>
            <a href="#">Write For Us</a><br><br>
            <a href="#">Contact Us</a><br><br>
            <a href="#">Privacy Policy</a>
        </p>
        <p class="links" id="z">
            <a href="#" class="more">More on MNTN</a><br><br>
            <a href="#">The Team</a><br><br>
            <a href="#">Jobs</a><br><br>
            <a href="#">Press</a>
        </p>

    </div>
</footer>
</body> 
</html>